# PostgreSQL Configuration
POSTGRES_DB=MoorUrlShortener
POSTGRES_USER=change_me_in_production
POSTGRES_PASSWORD=changeme_in_production
POSTGRES_PORT=5433 # external port for PostgreSQL

# API Configuration
API_PORT=8080
ASPNETCORE_ENVIRONMENT=Production

# Base URL for shortened links
BASE_URL=http://localhost:8080/s/

# Rate Limiting Configuration
RATE_LIMIT_PERMIT_LIMIT=100
RATE_LIMIT_WINDOW=60
RATE_LIMIT_QUEUE_LIMIT=0

# Docker Configuration
DOCKER_PREFIX=docker_user
